<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Bebas Neue', cursive;
        }
        .container{
            width: 900px;
            border: 4px solid red;
            margin: 32px auto;
        }
        .item
        {
            border: 4px solid grey;
            margin: 12px 5px;
            padding: 12px 5px;
            background: rgb(248, 238, 239);
        }
        #fruits{
            float: left;
        }
        #computer{
            float: left;
        }
        #stationary{
            clear: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eos doloribus nisi sed dolorum repellat perspiciatis, quaerat numquam voluptatum porro esse veritatis necessitatibus eveniet odit?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eos doloribus nisi sed dolorum repellat perspiciatis, quaerat numquam voluptatum porro esse veritatis necessitatibus eveniet odit?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eos doloribus nisi sed dolorum repellat perspiciatis, quaerat numquam voluptatum porro esse veritatis necessitatibus eveniet odit?
            </p>
        </div>
    </div>
</body>
</html>