<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        .container
        {
            display: block;
            width: 235px;
            margin: auto;
        }
        input
        {
            display: block;
        }
        input[type='text']
        {
            padding: 25px;
            border: 2px solid red;
        }
        a[target]
        {
            font-size: 35px;
            color: hotpink;
        }
        a[target='_self']
        {
            font-size: 30px;
            color: lightseagreen;
        }
        /* This is apply for third child */
        li:nth-child(3)
        {
            color: orangered;
        }
        li:nth-child(2n+0)
        {
            color: green;
        }
        /* odd child */
        li:nth-child(odd)
        {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="password" name="" id="" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="class" id="item1">Item1</li>
            <li class="class" id="item2">Item2</li>
            <li class="class" id="item3">Item3</li>
            <li class="class" id="item4">Item4</li>
            <li class="class" id="item5">Item5</li>
        </ul>
    </div>
</body>
</html>