<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After Selector</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before
        {
            content: "";
            background: url('https://www.facebook.com/photo?fbid=2569474963363652&set=a.1674036792907478') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        section
        {
            height: 350px;
            /* border: 2px solid red; */
            margin: 3px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* section::before
        {
            content: "Add here";
        } */
        /* section::after
        {
            content: "Add here";
        } */
        .navigation
        {
            display: flex;
        }
        li
        {
            list-style: none;
            padding: 35px 25px;
        }
        h3
        {
            font-size: 2rem;
        }
        p
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, temporibus est, voluptatem dolor ea ipsum saepe sed nostrum tempora, placeat maiores? Recusandae optio itaque pariatur repudiandae blanditiis doloremque, fugit aspernatur laudantium voluptatum laborum ex expedita inventore quae praesentium quasi provident?</p>
    </section>
</body>
</html>