<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders And Backgrounds</title>
    <style>
        #firstPara
        {
            background-color: red;
            height: 100px;
            width: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 10px;
        }
        #secondPara
        {
            background-color: greenyellow;
            height: 100px;
            width: 300px;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(10, 140, 30, .8);
            border-left: 2px solid rgb(100, 40, 10);
            border-top-left-radius: 5px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 25px;
        }
        #thirdPara
        {
            height: 500px;
            width: 400px;
            background-image: url('');
            border: 2px solid pink;
            background-repeat: no-repeat;
            background-position: 100px 40px;
            background-position: top right;
        }
    </style>
</head>
<body>
    <h3>Css borders and backgrounds</h3>
    <p id="firstPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, vel.</p>
    <p id="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, vel.</p>
    <p id="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, vel.</p>
</body>
</html>