<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        html
        {
            box-sizing: border-box;
            text-align: center;
        }
        header
        {
            margin: auto;
            border: 2px solid yellow;
            width: 100%;
        }
        img
        {
            margin: auto;
            display: block;
            width: 50px;
        }
        h3
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box
        {
            border: 4px solid black;
            background-color: gray;
            margin: 3px 1px 1px 4px;
            width: 32%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container
        {
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="earth1.png" alt="">
        <h3>Welcome to the earth</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Title</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero accusantium hic, explicabo beatae exercitationem non aut quia reprehenderit dolorem accusamus, incidunt voluptatibus amet cum placeat veniam labore libero veritatis ut? Temporibus molestiae distinctio, adipisci itaque dolor natus cumque qui ratione!</p>
        </div>
        <div class="box">
            <h4 class="heading">Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet neque vitae unde laborum ipsum laudantium molestiae mollitia doloremque iure expedita earum natus maiores blanditiis, odio debitis quibusdam! Fuga dolore maiores magnam, quasi distinctio ex sint, quaerat recusandae earum vel perspiciatis.</p>
        </div>
        <div class="box">
            <h4 class="heading">Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime culpa quam temporibus tenetur error dolores corporis ipsam repellat ipsum illum fugit fuga, unde, quaerat dignissimos animi ex cupiditate, quos possimus? Officiis voluptates consequuntur reprehenderit ullam, veniam suscipit cupiditate architecto.</p>
        </div>
    </div>
</body>
</html>