<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container
        {
            height: 400px;
            width: 100%;
            border: 2px solid black;
            /* initialize the container as a flex box */
            display: flex;
            /* flex properties for flex container */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .item
        {
            width: 150px;
            height: 150px;
            background-color: tomato;
            border: 2px solid turquoise;
            margin: 10px;
            padding: 5px;
        }
        #item1
        {
            /* Flex properties for a flex item */
            /* order: 2; */
            flex-grow: 3;
        }
        #item2
        {
            
        }
    </style>
</head>
<body>
    <h3>Flexbox</h3>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div>
    </div>
</body>
</html>