<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid and media queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media (max-width:300px) {
            body {
                background-color: tomato;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            body {
                background-color: green;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: rgb(73, 161, 196);
            }
        }

        .bdr {
            border: 2px solid black;
            padding: 15px 20px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Service</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quae asperiores illum perspiciatis. Quo velit fugiat fugit cum vel rem, consequatur suscipit beatae odit, enim ad accusantium culpa consectetur exercitationem eligendi magnam. Dolorem assumenda aliquid laudantium tempore possimus quas exercitationem, atque cumque quibusdam, vero laboriosam ea optio ipsam, recusandae ipsa inventore itaque quam labore. Vitae reprehenderit earum iure! Obcaecati, quasi. Dolorum, illum a! Labore quisquam id eaque tempore voluptatibus aliquid est quia, ipsum ratione inventore, vero dolores perspiciatis. Fugit facere deleniti magnam. Nobis ad officia labore esse sequi magnam sint velit similique consectetur amet sunt perferendis, id ullam eius sit saepe nam eaque laborum libero voluptates? Dicta, illo officia atque nemo nostrum, et dolor voluptatibus consequuntur ipsum corrupti sit incidunt nam, beatae laboriosam eum enim at dolorum vel molestias similique reiciendis voluptas magni minima fuga! Pariatur asperiores repudiandae sed sit eos, magnam ipsa, eveniet tempora odio magni minima voluptatibus non.</p>
        </section>
        <aside class="bdr">
            <h1>More about Contact</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright coder 2021</footer>
</body>

</html>