<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
    <style>
        .container
        {
            /* display: flex; */
            background-color: brown;
        }
        .box
        {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: tonmoy;
            /* animation-duration: 3s; */
            /* animation-iteration-count: 2; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: tonmoy 5s ease-in 1s 5 backwards;
        }
        /* @keyframes tonmoy
        {
            from
            {
                width: 0%;
            }
            to
            {
                width: 100%;
            }
        } */
        @keyframes tonmoy
        {
            0%
            {
                top: 0px;
                left: 0px;
            }
            25%
            {
                top: 250px;
                left: 0px;
            }
            75%
            {
                top: 250px;
                left: 250px;
            }
            100%
            {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>