<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in Css</title>
    <style>
        /* Css position: static(default), absolute, relative, fixed, sticky */
        /* position: relative to its normal position and will leave a gap at its normal position*/
        /* position: absolute to the position of its first parent */
        /* position: fixed its fixed the position*/
        /* position: sticky its fixed the position*/
        .container
        {
            border: 2px solid black;
            background-color: khaki;
            height: 1500px;
        }
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>