<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link</title>
    <style>
        .container
        {
            border: 2px solid red;
            background-color: white;
            padding: 32px;
            margin: 30px auto;
            width: 450px;
        }
        a
        {
            text-decoration: none;
            color: black;
        }
        a:hover
        {
            color: black;
            background-color: rgb(127, 35, 212);
        }
        .btn
        {
            background-color: rgb(218, 25, 63);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="cont1" class="container">
        <h4>This is my heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ratione ullam amet impedit enim natus perferendis dolor magnam sed rem magni eos, iure repellat ad unde possimus cum voluptatem explicabo nobis voluptate vitae aliquid suscipit in officiis! Quod praesentium facilis itaque culpa natus, incidunt nostrum!</p>
        <a href="" class="btn">Read Extra</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>