<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        html
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            height: 70vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            /* transform: rotate(45deg); */
            transition: all 0.5s ease-in-out;
        }
        .box:hover
        {
            /* transform: rotate(45deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            transform: translate(100px, 100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>