<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <style>
        body
        {
            background-color: yellow;
        }
        #box
        {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 3s;
            /* ease-in-out means slow starts ans slow end */
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            /* transition shorthand property in one line*/
            transition: background-color 1s ease-in-out 3s;
        }
        #box:hover
        {
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3>This is Css Transition</h3>
    <div class="container">
        <div id="box">
            This is my box.
        </div>
    </div>
</body>
</html>