<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box
        {
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }
        #box1
        {
            position: relative;
            top: 30px;
            z-index: 1;
            background-color: greenyellow;
        }
        #box2
        {
            /* z-index will work only for position: relative, absolute, fixed, sticky; */
            position: relative;
            top: 15px;
            z-index: -1;
            background-color: red;
        }
        #box3
        {
            /* display: none; will hide the element and the space */
            /* visibility: hidden; will hide the element */
            background-color: blue;
        }
        #box4
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>